Books Management System/ChangePasswordPage.xaml

<Page
    x:Class="Books_Management_System.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pic6.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="368,198,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="旧密码：" FontSize="30" VerticalAlignment="Top" Width="202" Height="63"/>
        <TextBox x:Name="oldpassword" HorizontalAlignment="Left" Margin="598,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="225" FontSize="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="368,286,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="新密码：" VerticalAlignment="Top" Width="202" Height="59" FontSize="30"/>
        <TextBox x:Name="newpassword" HorizontalAlignment="Left" Margin="598,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="59" FontSize="30"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="386,382,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="确认新密码：" VerticalAlignment="Top" Width="184" Height="55" FontSize="30"/>
        <TextBox x:Name="makesure" HorizontalAlignment="Left" Margin="598,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" FontSize="30" Height="55"/>
        <Button x:Name="sure" Content="确定" HorizontalAlignment="Left" Margin="368,509,0,0" VerticalAlignment="Top" Width="135" Height="65" FontSize="30" RenderTransformOrigin="0.507,0.351" Click="sure_Click"/>
        <Button x:Name="cancle" Content="取消" HorizontalAlignment="Left" Margin="724,509,0,0" VerticalAlignment="Top" Height="65" Width="149" FontSize="30" Click="cancle_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="296,108,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="管理员：" VerticalAlignment="Top" Height="40" Width="136" FontSize="30"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="432,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="176" FontSize="30"/>

    </Grid>

</Page>
