Books Management System/IncreasePage.xaml

<Page
    x:Class="Books_Management_System.IncreasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pic8.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="increasebook" FontSize="37" HorizontalAlignment="Left" Margin="222,37,0,0" TextWrapping="Wrap" Text="增加书目" VerticalAlignment="Top" Height="51" Width="180"/>
        <TextBlock x:Name="bookname" FontSize="25" HorizontalAlignment="Left" Margin="77,132,0,0" TextWrapping="Wrap" Text="书名" VerticalAlignment="Top" Height="51" Width="83"/>
        <TextBlock x:Name="returnnumbers" FontSize="25" HorizontalAlignment="Left" Margin="77,336,0,0" TextWrapping="Wrap" Text="当前库存" VerticalAlignment="Top" Height="46" Width="115"/>
        <TextBlock x:Name="returnincreasenumber" FontSize="25" HorizontalAlignment="Left" Margin="47,438,0,0" TextWrapping="Wrap" Text="新增加数目" VerticalAlignment="Top" Height="46" Width="145"/>
        <TextBlock x:Name="writer" FontSize="25" HorizontalAlignment="Left" Margin="47,494,0,0" TextWrapping="Wrap" Text="书目作者" VerticalAlignment="Top" Height="46" Width="115"/>
        <TextBox x:Name="bookname1"  FontSize="25" HorizontalAlignment="Left" Margin="222,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="321"/>
        <TextBox x:Name="returnman1"  FontSize="25" HorizontalAlignment="Left" Margin="222,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="321"/>
        <TextBox x:Name="returnmanID1"  FontSize="25" HorizontalAlignment="Left" Margin="222,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="321"/>
        <TextBox x:Name="writer_text" FontSize="25" HorizontalAlignment="Left" Margin="222,494,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="321"/>

        <Button x:Name="comfirm" Content="确定" FontSize="25" HorizontalAlignment="Left" Margin="163,615,0,0" VerticalAlignment="Top" Width="115" Click="comfirm_Click"/>
        <Button x:Name="cencel" Content="取消" FontSize="25" HorizontalAlignment="Left" Margin="430,615,0,0" VerticalAlignment="Top" Width="113" Click="cencel_Click"/>

        <TextBlock x:Name="deletebook" FontSize="37" HorizontalAlignment="Left" Margin="722,37,0,0" TextWrapping="Wrap" Text="删除库存" VerticalAlignment="Top" Height="51" Width="214" />
        <TextBlock x:Name="bookname2" FontSize="25" HorizontalAlignment="Left" Margin="577,132,0,0" TextWrapping="Wrap" Text="书名" VerticalAlignment="Top" Height="51" Width="83"/>
        <TextBlock x:Name="returnkucun" FontSize="25" HorizontalAlignment="Left" Margin="577,336,0,0" TextWrapping="Wrap" Text="当前库存" VerticalAlignment="Top" Height="46" Width="115"/>
        <TextBlock x:Name="deletenumbers" FontSize="25" HorizontalAlignment="Left" Margin="577,438,0,0" TextWrapping="Wrap" Text="删除数目" VerticalAlignment="Top" Height="46" Width="115"/>
        <TextBox x:Name="bookname3"  FontSize="25" HorizontalAlignment="Left" Margin="722,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="321"/>
        <TextBox x:Name="borrowman3"  FontSize="25" HorizontalAlignment="Left" Margin="722,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="321"/>
        <TextBox x:Name="borrowmanID1"  FontSize="25" HorizontalAlignment="Left" Margin="722,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="321"/>

        <Button x:Name="comfirm1" Content="确定" FontSize="25" HorizontalAlignment="Left" Margin="677,615,0,0" VerticalAlignment="Top" Width="115" Click="comfirm1_Click"/>
        <Button x:Name="cencel1" Content="取消" FontSize="25" HorizontalAlignment="Left" Margin="930,615,0,0" VerticalAlignment="Top" Width="113" Click="cencel1_Click"/>

        <Button x:Name="checkbutton1" Content="查询库存" HorizontalAlignment="Left" Margin="903,244,0,0" VerticalAlignment="Top" FontSize="30" Click="checkbutton1_Click"/>
        <Button x:Name="checkbutton2" Content="查询库存" HorizontalAlignment="Left" Margin="403,244,0,0" VerticalAlignment="Top" FontSize="30" Click="checkbutton2_Click"/>


    </Grid>
</Page>
