Books Management System/LoadPage.xaml

<Page
    x:Class="Books_Management_System.LoadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pic6.jpg"/>
        </Grid.Background>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="577,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Height="51" FontSize="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="439,286,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="用户名：" VerticalAlignment="Top" Width="138" Height="51" FontSize="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="439,371,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="密码：" VerticalAlignment="Top" Height="51" Width="138" FontSize="30"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="577,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="55" Width="276" FontSize="30"/>
        <Button x:Name="Loadin" Content="登录" HorizontalAlignment="Left" Margin="376,506,0,0" VerticalAlignment="Top" Width="177" Height="81" FontSize="30" Click="Loadin_Click"/>
        <Button x:Name="Register" Content="注册" HorizontalAlignment="Left" Margin="790,506,0,0" VerticalAlignment="Top" Height="81" Width="177" FontSize="30" Click="Register_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Login" VerticalAlignment="Top" FontSize="50" Margin="281,0,0,0"/>
    </Grid>


</Page>