Books Management System/MainPage.xaml

<Page
    x:Class="Books_Management_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Management_System"
    xmlns:md="using:Books_Management_System.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pic3.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin01">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InformationViewer.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="SelectViewer.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="SelectViewer" Grid.Column="0">
                <ScrollViewer.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/pic.jpg"/>
                </ScrollViewer.Background>
                <StackPanel>
                    <TextBlock x:Name="textbox" Text="管理员：" Margin="0,30,0,0" FontSize="29.333" Width="634" Height="42"/>
                    <Button x:Name="button2" Content="1.新增/删除库存" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="115" FontSize="30" Click="button2_Click"/>
                    <Button x:Name="button3" Content="2.借出/归还书籍" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="109" FontSize="30" Click="button3_Click"/>
                    <Button x:Name="button4" Content="3.ISBN查询图书信息" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="106" FontSize="30" Click="button4_Click"/>

                </StackPanel>

            </ScrollViewer>
            <Button x:Name="button" Content="修改密码" HorizontalAlignment="Left" Margin="52,561,0,0" VerticalAlignment="Top" Height="79" Width="130" FontSize="25" Click="button_Click"/>
            <Button x:Name="button1" Content="注销用户" HorizontalAlignment="Left" Margin="52,477,0,0" VerticalAlignment="Top" Height="79" Width="118" FontSize="25" Click="button1_Click"/>
            <Button x:Name="button222" Content="更新磁贴" HorizontalAlignment="Left" Margin="276,477,0,0" VerticalAlignment="Top" Height="79" Width="118" FontSize="25" Click="button222_Click"/>
            <ScrollViewer x:Name="InformationViewer" Grid.Column="1" Height="650" VerticalAlignment="Top" HorizontalAlignment="Left" Width="640" >
                <ListView x:Name="InformationViewer1" ItemsSource="{x:Bind bookmodel.AllItems}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                    <ListView.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/pic5.jpg"/>
                    </ListView.Background>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:book">
                            <UserControl>
                                <Grid Height="100">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup1">
                                            <VisualState x:Name="VisualStateMin01">
                                                <VisualState.Setters>
                                                    <Setter Target="image.Visibility" Value="Collapsed"/>

                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState x:Name="VisualStateMin600">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="800"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="image" Grid.Column="0" Source="Assets/pic.jpg" Height="90" Width="90" Margin="0,3,12,7"/>
                                    <TextBlock x:Name="bookname" Text="{x:Bind bookname}" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                    <TextBlock x:Name="writer" Text="{x:Bind writer}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                    <TextBlock x:Name="amount" Text="{x:Bind currentamount}" Grid.Column="3" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />

                                </Grid>
                            </UserControl>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>
        </Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="619,18,0,0" TextWrapping="Wrap" Text="馆藏图书信息" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="图书馆主功能界面" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="881,33,0,0" TextWrapping="Wrap" Text="作者" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="1004,33,0,0" TextWrapping="Wrap" Text="当前库存" VerticalAlignment="Top" FontSize="25"/>
    </Grid>
</Page>

