Books Management System/RegisterPage.xaml

<Page
    x:Class="Books_Management_System.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pic3.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="405,255,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="用户名：" VerticalAlignment="Top" Width="197" Height="51" FontSize="30"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="607,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="205" FontSize="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="405,326,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="密码：" VerticalAlignment="Top" Width="197" Height="51" FontSize="30"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="607,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="51" FontSize="30"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="405,396,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="确认密码：" VerticalAlignment="Top" Width="197" Height="55" FontSize="30"/>
        <TextBox x:Name="makesure" HorizontalAlignment="Left" Margin="607,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="55" Width="205" FontSize="30"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextAlignment="Right" Margin="405,483,0,0" TextWrapping="Wrap" Text="验证码：" VerticalAlignment="Top" Width="197" Height="60" FontSize="30"/>
        <TextBox x:Name="verify" HorizontalAlignment="Left" Margin="607,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="140" FontSize="30"/>
        <Button x:Name="register" Content="注册" HorizontalAlignment="Left" Margin="405,581,0,0" VerticalAlignment="Top" Width="119" FontSize="30" Height="52" Click="register_Click"/>
        <Button x:Name="cancle" Content="取消" HorizontalAlignment="Left" Margin="773,581,0,0" VerticalAlignment="Top" Height="52" Width="119" FontSize="30" Click="cancle_Click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="User Registration" VerticalAlignment="Top" FontSize="50"/>
        <Button x:Name="yanzheng" HorizontalAlignment="Left" Margin="846,483,0,0"  Content="" VerticalAlignment="Top" FontSize="35" Width="183" Height="60" Click="yanzheng_Click"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="1034,516,0,0" TextWrapping="Wrap" Text="点击更换验证码" VerticalAlignment="Top" Height="42" Width="203" FontSize="25"/>
    </Grid>

</Page>